# SBQuizServer

SBQuizServer/: pom.xml
SBQuizServer/src/assembly/: zip.xml
SBQuizServer/src/main/config/: bootstrap
SBQuizServer/src/main/java/com/example/sbquizserver/: MainController.java  StreamLambdaHandler.java
SBQuizServer/src/main/resources/: application.properties  simpleLogger.properties
SBQuizServer/src/main/resources/META-INF.native-image/com.example.sbquizserver/: reflect-config.json
